<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 1-2</title>
    <style>
        .divpractice {
            width: 100%;
            height: 400px;

            background-color: blueviolet;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;
        }

        .divpractice>.first {
            width: 50%;
            height: 150px;
            background-color: blue;
        }

        .divpractice>.second {
            width: 50%;
            height: 150px;
            background-color: peru;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .divpractice>.second>button {
            margin-right: 5px;
            padding: 15px;
            margin: 0px 5px 0px 0px;
        }

        h1 {
            color: red;
        }
    </style>
    <script>
        function hey() {
            alert('hello')
        }

        function hey1() {
            alert('hello2')
        }

        function hey2() {
            alert('hello3')
        }
    </script>
</head>

<body>
    <h1>Contoh Heading 1</h1>
    <h2>Contoh Heading 2</h2>
    <h3>Contoh Heading 3</h3>
    <div class="divpractice">
        <div class="first">
            Pertama
        </div>
        <div class="second">
            <button onclick="hey()">Satu</button>
            <button onclick="hey1()">Dua</button>
            <button onclick="hey2()">Tiga</button>
        </div>
    </div>
</body>

</html>